// compress: false, out : ../public/style.css

*{
    padding: 0;
    margin: 0;
}
.container{
    flex-direction: column;
    display: flex;
    height: 100vh;

  &__item{
        background-color:white;
        //display: flex;
        top: 0;

        &--header{
        background-color: rgb(59, 39, 170);
        height: 100px;
        display: flex;
        }

        &--body{
        background-color: white;
        flex-grow: 1;
        bottom: 40px;
        display: flex;
        }
        
        &--footer{
            background-color: rgb(112, 53, 139);
            display: flex;
            height: 100px;
        }

        &--busket{
            position: absolute;
            right: 20px;
            top: 10px;
        }

        @media screen and (max-height: 450px) {
            &--sidenav {padding-top: 15px;}
            &--sidenav a {font-size: 18px;}
        }

        &--sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
          
        &--sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
          
        &--sidenav a:hover {
            color: #f1f1f1;
        }
          
        &--sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        &--add{
            width: 400px;
            position: relative; 
            height: 200px;
            margin-top: 10px;
        }
        &--fieldset{
            position: relative;
            left: 250px; 
            right: 0; 
            margin-left: 10px; 
            margin-right: 10px; 
            width: 400px; /* Need a specific value to work */    
            //height: 600px;
        }

        #butAd{
            vertical-align: middle;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 10px;
        }

        &--para{
            display: inline-block;
            margin: 10px 10px;
            font-size: 12px;
        }

        &--category{
            display: inline-block;
            margin: 10px 10px;
            font-size: 12px;
            font: bold;
        }

        &--buttonBuy{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 10px;
            margin: 10px 10px;  
            bottom: 50px;
            position: static;
        }

        &--busketImage{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 5px;
            border: #111;
            border-width: 2px;
            border-radius: 5px;
            width: 200px;
            height: 400px;
            border-style: groove;
            left: 250px;
            margin-bottom: 10px;
            margin-top: 10px;   
            margin-right: 10px;    
            margin-left: 10px;     
        }

        &--goods{
           display: flex;
            background-color: rgb(3, 202, 202);
            left: 250px;

        }

    }  
}



